
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --lightyellow: #dca93e;
  --darkyellow: #332306;
  --buttoncolorbackground: #c18850;
  --buttoncolor: rgb(91, 7, 7);
}


* {
box-sizing: border-box;
}

body {
  background-color: var(--lightyellow);
  font-family: 'Times New Roman';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 28px;
  font-weight: 700;
}

p {
  font-size: 24px;
  font-weight: bold;
}

span{
  color: #805d11;
  font-size: larger;
  font-style: italic;
}

.skills {
  color: #0d86a1;
}

a {
  color: var(--darkyellow);
  font-size: larger;
}

a:hover, a:focus {
  text-decoration: none;
}

a:visited {
    color: #05676e;
}

a:active {
color: brown;
}
 
.button {
  border: none;
  font-family: 'Times New Roman', Times, serif;
  background-color: var(----secondary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--buttoncolorbackground)#e0b354;
  color: #2b2b2b;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
}

.page-footer {
   clear: both;
   display: flex;
   flex-direction: column;
   text-align: center;
}


 .profile {
    max-width: 700px; /* declaration will keep this "box" from exceeding 700px. */
    margin: 0 auto; /* profile picture is centered on the page. this due to (0) (auto) margin */
}

/* different way to resize the profile 

 .profile {
    min-width: 360px;
    max-width: 1200px;
 }
 */

 .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
 }

 .page-header {
  display: flex;
  width: 100%;
  padding: 10px;
  height: 95px;
 }

.page-header__item {
  flex: 0 1 160px;
  width: 210px;
  height: 105px;
  margin-top: 0 auto;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.button, button {
  border: none;
  display: inline-block;
  font-family: 'Times New Roman';
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition: 0.2s;
  transition-duration: 0.2s;
  transition-property: opacity;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}


.grid-item {
  background-color: lightgray;
  margin: 15px;
 text-align: center;
 border-radius: 8px;
 font-style: italic;
}

.grid-item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
} 

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid: gap 10px;
  }


.grid-item:last-child:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}
h1 {
  font-size: 22px;
}
}

@media all and( min-width: 500px) and ( max-width: 750px) {
  .grid {
grid-template-columns: 1fr 1fr;
grid-gap: 10px;
  }
.grid-item:last-child {
grid-column: auto / auto;
grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (max-width:500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
 @media all and (min-width: 500px) and ( max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
 }

 @media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto/ auto;
  }
  h1 {
    font-size: 22px;
  }
 }

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}


.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from{
  transform: translate(0, 50px);
}
to{
transform: translate(200px, 50px)
}
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}


.cloud-front {
animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
